# WotStat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvp/wotstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvp/wotstat/: App.kt
app/src/main/java/com/vvp/wotstat/Model/: Player.kt
app/src/main/java/com/vvp/wotstat/activities/: MainActivity.kt
app/src/main/java/com/vvp/wotstat/adapters/: AdapterHistoryPlayers.kt  AdapterListPlayers.kt  AdapterSearchPlayersList.kt
app/src/main/java/com/vvp/wotstat/db/: DAO.kt  DateBase.kt  EntityDB.kt  MethodsDAO.kt  RequestTextModel.kt
app/src/main/java/com/vvp/wotstat/di/components/: DIComponent.kt
app/src/main/java/com/vvp/wotstat/di/modules/: DBModule.kt  DataProviderModule.kt  RetrofitFactoryModule.kt
app/src/main/java/com/vvp/wotstat/di/moduls/: DataProviderModule.kt  RetrofitModule.kt
app/src/main/java/com/vvp/wotstat/fragments/: DetailsFragment.kt  HistoryFragment.kt  RequestHistoryFragment.kt  SearchFragment.kt
app/src/main/java/com/vvp/wotstat/model/: Player.kt
app/src/main/java/com/vvp/wotstat/network/model/: Player.kt
app/src/main/java/com/vvp/wotstat/network/pojo/: All.kt  Data.kt  Error.kt  Meta.kt  Model.kt  StatPlayer.kt
app/src/main/java/com/vvp/wotstat/network/pojo/dataUser/: All.kt  Clan.kt  Company.kt  Data.kt  Historical.kt  Meta.kt  Model.kt  RegularTeam.kt  Statistics.kt  StrongholdDefense.kt  StrongholdSkirmish.kt  Team.kt  UserData.kt
app/src/main/java/com/vvp/wotstat/network/pojo/idUser/: Datum.kt  Error.kt  Meta.kt  Model.kt
app/src/main/java/com/vvp/wotstat/network/pojo/playerDetails/: All.kt  PlayerDetails.kt  Statistics.kt
app/src/main/java/com/vvp/wotstat/network/retrofit/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/vvp/wotstat/presenters/: DetailsPresenter.kt  HistoryPresenter.kt  SearchPresenter.kt
app/src/main/java/com/vvp/wotstat/providers/: DataProvider.kt
app/src/main/java/com/vvp/wotstat/uitls/: TextConst.kt
app/src/main/java/com/vvp/wotstat/views/: DetailsView.kt  HistoryView.kt  SearchView.kt
app/src/main/res/drawable/: sort_icon.xml
app/src/main/res/layout/: activity_main.xml  cell_history_player.xml  cell_player.xml  fragment_details.xml  fragment_history.xml  fragment_request_history.xml  fragment_search.xml
app/src/main/res/menu/: history_frag_toolbar_menu.xml  search_frag_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vvp/wotstat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
